# data "aws_ami" "amzn" {
#   most_recent = true

#   filter {
#     name   = "name"
#     values = ["amzn2-ami-hvm-*-x86_64-gp2"]
#   }

#   filter {
#     name   = "virtualization-type"
#     values = ["hvm"]
#   }

#   owners = ["amazon"]
# }

resource "aws_instance" "jelee_weba" {
  ami                    = "ami-04e8dfc09b22389ad"                #"ami-0e4a9ad2eb120e054"
  instance_type          = "t2.micro"
  key_name               = "jelee2-key"
  availability_zone      = "ap-northeast-2a"
  private_ip             = "10.0.0.11"
  subnet_id              = aws_subnet.jelee_puba.id   #public_subnet a의 ID
  security_groups        = [aws_security_group.jelee_sg.id]
  user_data              = file("./install.sh")
  tags = {
    Name = "jelee-weba"
  }
}
resource "aws_eip" "jelee_web_eip" {
  vpc = true
  instance                    = aws_instance.jelee_weba.id
  associate_with_private_ip   = "10.0.0.11"
  depends_on                  = [aws_internet_gateway.jelee_ig]
}

output "public_ip" {
  value = aws_instance.jelee_weba.public_ip
}